<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>⩢To Learn🌠</title>
    <style media="screen" type="text/css">
    body{
      font-size: 80%;
      font-family: "Courier New", Courier, monospace;
      background-image: url("background.png");}
    p{
      font-size: 160%;
      color: white;
      padding: 5px;}

    ul.first{
      width: 500px;
      text-align: center;
      margin: auto;
      border: 2px dotted rgb(45,5,45);
      border-radius: 60px;
      border-width: 10px;
      font-size: 20px;
      padding: 15px;}

    ul.first>li{
      display: inline;
      margin: 0px 3px;
      padding: 20px; }

    li>a{
      color: white;
      text-transform: uppercase;}

    li>a:hover{
      color: hotpink;}
    li>a:active{
      color: blue;}

    p>a{
      color: lightblue}

    h1 {
      margin: 10px;
      border-style: bold;
      border-radius: 10px;
      text-align: center;
      color: rgb(250,250,250);
      background-color: rgb(50,50,50);
      border: 5px double rgb(45,5,45);
      height: 40px;}

    h2.Home{
      color: rgb(250,250,250);
      font-size: 30px;
      text-align: left;
      margin: 10px;
      border-bottom: 1px solid rgb(250,250,250);}

    h2.About{
      color: rgb(250,250,250);
      font-size: 30px;
      text-align: left;
      margin: 10px;
      border-bottom: 1px solid rgb(250,250,250);}

    #offer>li{
      color: rgb(250,250,250);}

    h2.Join{
      color: rgb(250,250,250);
      font-size: 30px;
      text-align: left;
      margin: 10px;
      border-bottom: 1px solid rgb(250,250,250);}

    iframe{
      float: right;
      border: 5px double rgb(45,5,45);
      border-radius: 10px;
      background-color: rgb(50,50,50);}

    p.background{
      background-color: rgb(50,50,50);
      border-radius: 10px;
      border: 5px double rgb(45,5,45);
      margin: 15px;
      padding: 6px;}

    img#discord{
      width: 100px;
      float: right;
      background-color: rgb(50,50,50);
      padding: 3px;
      margin-left: 4px;
      border-radius: 10px;
      border: 5px double rgb(45,5,45);}

    img#icon{
      width: 100px;
      float: left;
      background-color: rgb(50,50,50);
      padding: 3px;
      margin-right: 4px;
      border-radius: 10px;
      border: 5px double rgb(45,5,45);}


    img#channels{
      width: 180px;
      float: right;
      background-color: rgb(50,50,50);
      padding: 3px;
      margin-right: 4px;
      border-radius: 10px;
      border: 5px double rgb(45,5,45);}

    img#emojis{
      width: 230px;
      height: 160px;
      float: right;
      background-color: rgb(50,50,50);
      padding: 3px;
      margin-right: 4px;
      border-radius: 10px;
      border: 5px double rgb(45,5,45);}

    img#roles{
      width: 230px;
      height: 180px;
      float: left;
      background-color: rgb(50,50,50);
      padding: 3px;
      margin-right: 4px;
      border-radius: 10px;
      border: 5px double rgb(45,5,45);}



    </style>
  </head>
  <body>
    <h1>⩢To_Learn🌠</h1>
<div class="">
    <ul class="first">
      <li><a href="#Home">Home</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#Join">Join us!</a></li>
    </ul>
</div>



    <h2 class="Home" id="Home">Home</h2>
   <p class="background"><img src="Discord.png" alt="Discord badge" id="discord">
    Hi everyone. We are the staff and at first, we would like to say that we hope you all are doing so good and having a nice day. The screenshots below belongs to our server. Let's begin with the icon you see on the right side. It belongs to an app called Discord. Our website is an introduction to our Discord Server called "To Learn". For a Discord Server you can say one of the groups in the app. You need to sign in to Discord to join those Discord Servers. All you need is an email adress to get access to it. You can get more information about Discord, especially what special properties it includes and where to download it, from its website <a href="https://discord.com/">Discord</a>.<img src="icon.jpg" alt="Icon of our Discord Server" id="icon"> The icon you see on the left side belongs to "To Learn" Discord Server. The server is based on English. It does not matter if you are an English learner or an English native. Everyone from different countries and in different English levels can join and hang out with us. There is also no age restriction to join. Main purpose of the server is to help people spend time with English for completely free.
     </p>


    <h2 class="About" id="About">About</h2>
    <p class="background"> <img src="Channels.png" alt="a screenshot of the channels in the server" id="channels">In this section you will see some of the properties of our Discord Server. There are lots of channels with different subjects like education channels for students, music channels for music lovers, sports channels for sport lovers and so many on. Some of the channels open for everyone is shown on the screenshot on the right. <img src="Roles.png" alt="Roles of our Discord Server" id="roles"> We have cool roles that you can select the corresponding ones for you. Some roles with member count are shown on the left screenshot. The selected roles are shown on your profile so everyone can see what you are interested in. There is an interaction between the channels and roles. To understand the system let us give you an example. Only the members with "Music-Lover" role are <img src="emojis.png" alt="Emojis of our Discord Server" id="emojis"> able to see the channels based on music in addition to the others. On the other hand, bottom-right screenshot shows some emojis we have been using in the server. We have dozens of emojis you would probably fall in love with, over 145, both image and animated and also stickers. You are able to use them all around the server. Finally, we do events like Movie Night, Game Night, competitions etc. We have been working on all these features to improve. Hope you enjoy all these!!
    </p>



    <h2 class="Join" id="Join">Join Us!</h2>
    <p class="background">
    <iframe src="https://discord.com/widget?id=777478758742753290&theme=dark" width="300" height="350" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    In this section joining to the server and verification system in the server are mentioned. As you are told you need to sign in to Discord via your email adress. After that, it is simple to join a server. To join ours, click on <a href="https://discord.gg/Eqkwq96WDZ">To_Learn</a>. Here you are! However, you need to verify yourself after joining because of the high security, to ensure that you are not a bot. It is also simple, as simple as saying "hi" to us. Then the staff will help you become one of our new members and you will be able to see the rest of server. Another way to verify is in the channel named verification. It is explained how to do this there, so you can be verified by yourself. Easy to join and easy to make new friends!! As we mentioned before, the server is completely <b>free</b> and we welcome everyone from different ages and countries. On the right side, as you can see there is a template of our server that shows online members and what they are doing right now. "Join Discord" button on template also leads you to our Discord Server. We have over 1260 members and we would be pleased to see you among us!!
  </p>

  </body>
</html>
